sky:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    host: localhost
    port: 3306
    database: sky_take_out
    username: root
    password: 576840
  alioss:
    endpoint: oss-cn-beijing.aliyuncs.com
    access-key-id: LTAI5tJCDhy5pentM8yCn1sx
    access-key-secret: 9zhpNk0Sq66BHhI2bQS3bChbsLmZRd
    bucket-name: web-frame2
  redis:
    host: localhost
    port: 6379
    password: 576840
    database: 10
  wechat:
    appid: wx898baf2092ca0198
    secret: c5d787ff747b634aa950e31b40efbf10
    mchid: 1561414331
    mchSerialNo: 4B3B3DC35414AD50B1B755BAF8DE9CC7CF407606
    privateKeyFilePath: D:\apiclient_key.pem
    apiV3Key: CZBK51236435wxpay435434323FFDuv3
    weChatPayCertFilePath: D:\wechatpay_166D96F876F45C7D07CE98952A96EC980368ACFC.pem
    notifyUrl: https://www.weixin.qq.com/wxpay/pay.php
    refundNotifyUrl: https://www.weixin.qq.com/wxpay/pay.php

